{
  "compilerOptions": {
    "strictFunctionTypes": false,
    "target": "es6",                  // Use 'es6' for modern JavaScript features.
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"                    // Use 'react' for JSX in React 17+.
  },
  "include": [
    "src"
  ],
  "types": [
    "jest"
  ]
}
